.market {
	padding: 80px;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 50% 50%;
	column-gap: 12px;
}

.selector {
	grid-column: 1/2;
	grid-row: 1/2;
}

.portfolio {
	grid-column: 1/2;
	grid-row: 2/3;
}

.prices-chart {
	grid-column: 2/3;
	grid-row: 1/3;

	max-width: 1000px;
}

@media (max-width: 1150px) {
	.market {
		grid-template-columns: 100%;
		grid-template-rows: 30% 30% auto;
	}

	.selector {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.portfolio {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.prices-chart {
		grid-column: 1/2;
		grid-row: 3/4;
	}
}
